spring.datasource.url=jdbc:h2:mem:automobili
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/h2
spring.jpa.defer-datasource-initialization=true